歌曲转免费：
POST /v2/get_res_privilege/lite?

JSON ：
data (Object类型):
data._msg => Allow: the audio is free(copyright).
data.pay_type => 0
data.pkg_price => 0
data.popup => 删除
data.price => 0
data.privilege => 8    :优惠???这有什么用?

relate_goods (4*Array类型,每个元素分别对应不同音质; 1*Object):
relate_goods.[*]._msg => Allow: the audio is free(copyright).
relate_goods.[*].fail_process => 0    :这有什么用?
relate_goods.[*].pay_type => 0
relate_goods.[*].pkg_price => 0
relate_goods.[*].popup => 删除
relate_goods.[*].price => 0
relate_goods.[*].privilege => 8    :优惠???这有什么用?
relate_goods.status => 1

